<!doctype html>
<html lang="en">

<head>
    <title>Cambiar contraseña</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            min-height: 92.9vh;
        }

        input::placeholder {
            font-weight: 300;
        }

        input {
            width: 100%;
            height: 48px;
            background-color: #F8FBFF;
            min-height: 48px;
            max-height: 48px;
            padding: 0 16px;
            border: none;
            outline: none;
            -moz-border-radius: 0.75rem !important;
            -webkit-border-radius: 0.75rem !important;
            border-radius: 0.75rem !important;
        }

        i {
            margin-left: -40px;
            cursor: pointer;
            margin-top: 10px;
        }

        button {
            width: 100%;
            height: 48px;
            background-color: #ef7d14;
            min-height: 48px;
            max-height: 48px;
            padding: 0 16px;
            border: none;
            outline: none;
            color: #FFFFFF;
            -moz-border-radius: 0.25rem !important;
            -webkit-border-radius: 0.25rem !important;
            border-radius: 0.25rem !important;
        }

        .title-page {
            font-weight: 500;
            font-size: 20px;
            color: #102c5c;
        }

        .email-text {
            font-weight: 300;
            font-size: 18px;
            color: #1999e2;
        }

        .normal-text {
            font-weight: 300;
            font-size: 16px;
            color: #464749;
        }

        .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        @media (min-width: 992px) {
            .rounded-tr-lg-0 {
                border-top-right-radius: 0;
            }

            .rounded-bl-lg-5 {
                border-bottom-left-radius: 0.5rem;
            }

        }
    </style>

</head>

<body>

    <div class="container">
        <!-- Section -->
        <section class="text-center text-lg-start ">

            <div class="center-screen">
                <div class="row g-0 d-flex align-items-center">

                    <!-- Formulario -->
                    <div class="col-lg-5">
                        <div class="card-body py-5 px-md-5">

                            <div class="row mb-4">
                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2FvoladaLogo.png?alt=media&token=106d3f95-a532-4e1b-9c78-6534c3f6c508" alt="Volada" width="200">
                            </div>

                            <div class="row mb-2">
                                <span class="title-page">Cambiar contraseña de</span>
                            </div>

                            <div class="row mb-4">
                                <span class="email-text">juan@gmail.com</span>
                            </div>

                            <div class="row mb-5" style="text-align: left;">
                                <span class="normal-text">La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula y un número.</span>
                            </div>

                            <div class="row mb-2" id="show-hide-psw">
                                <input type="password" name="password" id="password" class="form-control" placeholder="Nueva contraseña">
                                <i class="fa fa-eye-slash" id="togglePassword" style="color: #3c4349; font-size: 1.50em;"></i>
                            </div>

                            <div class="row pt-2">
                                <button>Guardar cambios</button>
                            </div>

                        </div>
                    </div>

                    <div class="col-1 d-none d-lg-flex"></div>

                    <!-- Imágen -->
                    <div class="col-lg-6 d-none d-lg-flex">
                        <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2Fph_img_form.png?alt=media&token=354d1a08-270d-4046-96d1-ae956af8de84" alt="Grupo Volada" class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                    </div>

                </div>
            </div>

        </section>
        <!-- Section -->

    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: #3c4349; color: #a5adb4;">
            Grupo Volada &#174 2022
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        const togglePassword = document
            .querySelector('#togglePassword');

        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', () => {

            // Obtiene y cambia el tipo de atributo del input password
            const type = password
                .getAttribute('type') === 'password' ?
                'text' : 'password';

            password.setAttribute('type', type);

            // Cambia el ícono del ojito
            if (type == 'text') {
                $('#show-hide-psw i').addClass('fa-eye');
                $('#show-hide-psw i').removeClass('fa-eye-slash');
            } else {
                $('#show-hide-psw i').removeClass('fa-eye');
                $('#show-hide-psw i').addClass('fa-eye-slash');
            }
        });
    </script>

</body>

</html>