<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>

  <!-- Estilos e iconos -->
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-50 {
        width: 300px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #161a39;
      text-decoration: underline;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cdd4da;color: #000000">

  <!-- EMAIL -->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cdd4da;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <!-- ESPACIO TOP -->
          <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;" align="left">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END ESPACIO TOP -->

          <!-- IMAGEN HEADER -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff; border-bottom: solid #cdd4da;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #f8faff;height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Lato',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="left">

                                    <img align="left" border="0" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2FvoladaLogo.png?alt=media&token=106d3f95-a532-4e1b-9c78-6534c3f6c508" alt="Grupo Volada" title="Grupo Volada" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29%;max-width: 168.2px;" width="168.2" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END IMAGEN HEADER -->

          <!-- CUERPO DEL MENSAJE -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">

                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="color: #1c2b5e; font-size: 14px; line-height: 19.6px;"><strong><span style="font-size: 20px; line-height: 28px; font-family: Lato, sans-serif;">Hola, %DISPLAY_NAME%.</span></strong></span></p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; color: #666666; font-family: Lato, sans-serif;"><span style="color: #303133; font-size: 18px; line-height: 25.2px;">Hemos recibido una solicitud para cambiar la contraseña de tu cuenta</span> <a rel="noopener" href="%EMAIL%" target="_blank"><span style="color: #3993e1; font-size: 18px; line-height: 25.2px;">%EMAIL%</span></a>.</span></p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; color: #303133; font-family: Lato, sans-serif;">Para hacerlo, haz click en el botón de abajo.</span></p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; color: #303133; font-family: Lato, sans-serif;">Si no has solicitado este cambio, puedes ignorar este mensaje.</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">

                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><br /><span style="color: #888888; font-size: 14px; line-height: 19.6px;"><em><span style="font-size: 16px; line-height: 22.4px;"> </span></em></span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Botón para cambiar contraseña -->
                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Lato',sans-serif;" align="left">

                              <div align="center">

                                <a href="%LINK%" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #e67e20; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; ">
                                  <span style="display:block;padding:15px 40px;line-height:120%;">
                                    <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Cambia tu contraseña</span></p>
                                  </span>
                                </a>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END Botón para cambiar contraseña -->

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">

                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><br /><span style="color: #888888; font-size: 14px; line-height: 19.6px;"><em><span style="font-size: 16px; line-height: 22.4px;"> </span></em></span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END CUERPO DEL MENSAJE -->

          <!-- IMAGEN FOOTER -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2FvoladaLogo.png?alt=media&token=106d3f95-a532-4e1b-9c78-6534c3f6c508" alt="Grupo Volada" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 101px;" width="101" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END IMAGE FOOTER -->

          <!-- ROW 1, Email Volada, Número Volada -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!-- EMAIL -->
                <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2Fenvelope-solid.png?alt=media&token=805ee5ac-059c-4b70-bab0-6c9ffa921190" width="12" height="12" alt="" title="">

                                <a style="padding:5px 15px; display:inline-block; color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                  hola@grupovolada.com.mx
                                </a>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END EMAIL -->

                <!-- TELÉFONO -->
                <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2Fphone-alt-solid.png?alt=media&token=f2c022f4-b0e1-46df-ac89-53c6e4fce6e0" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  999 123 4567
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END TELÉFONO -->

              </div>
            </div>
          </div>
          <!-- END ROW 1, Email Volada, Número Volada -->

          <!-- ROW 2, Facebook Volada, Twitter Volada, Instagram Volada -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!-- FACEBOOK -->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2Ffacebook-f-brands.png?alt=media&token=8b99c7b8-a557-4b68-8903-7afe74280b24" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  Grupo volada
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END FACEBOOK -->

                <!-- TWITTER -->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2Ftwitter-brands.png?alt=media&token=b1569206-443a-41c0-a056-f883f5031b95" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  Grupo volada
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END TWITTER -->

                <!-- INSTAGRAM -->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/email-content%2Finstagram-brands.png?alt=media&token=81808350-e54c-40e7-a470-88a08f485619" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  VoladaMx
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
                <!-- END INSTAGRAM -->

              </div>
            </div>
          </div>
          <!-- END ROW 2, Facebook Volada, Twitter Volada, Instagram Volada -->

          <!-- ESPACIO -->
          <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;" align="left">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END ESPACIO -->

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>