<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>

  <!-- Estilos e iconos -->
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-50 {
        width: 300px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #161a39;
      text-decoration: underline;
    }

    .filter-white {
      filter: invert(100%) sepia(84%) saturate(1550%) hue-rotate(184deg) brightness(115%) contrast(100%);
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cdd4da;color: #000000">

  <!-- EMAIL -->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cdd4da;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <!-- ESPACIO TOP -->
          <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;" align="left">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END ESPACIO TOP -->

          <!-- IMAGEN HEADER -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff; border-bottom: solid #cdd4da;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #f8faff;height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Lato',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="left">

                                    <img align="left" border="0" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fgrupo-volada.png?alt=media&token=05a068ad-514c-4ca8-a146-34df3668975d" alt="Grupo Volada" title="Grupo Volada" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29%;max-width: 168.2px;" width="168.2" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END IMAGEN HEADER -->

          <!-- CUERPO DEL MENSAJE -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">

                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">

                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="color: #1c2b5e; font-size: 14px; line-height: 19.6px;">
                                    <b>
                                      <span style="font-size: 18px; line-height: 28px; font-family: Lato, sans-serif;">
                                        %DISPLAY_NAME%, te damos la bienvenida a Grupo Volada.
                                      </span>
                                    </b>
                                  </span>
                                </p>

                                <p style="font-size: 14px; line-height: 140%;"> </p>

                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 25.2px; color: #666666; font-family: Lato, sans-serif;">
                                    <span style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                      Tu registro como empresa de reparto de nuestro panel administrativo, fue realizado exitosamente.</span>
                                  </span>
                                </p>

                                <p style="font-size: 14px; line-height: 100%;"> </p>

                                <p style="font-size: 14px; line-height: 140%;">
                                  <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fhand-right.svg?alt=media&token=807fba7a-ef54-441f-8b52-0fb5ae237b7d" width="15" height="15" alt="" title="">
                                  <span style="font-size: 16px; line-height: 25.2px; color: #253133; font-family: Lato, sans-serif; margin-left: 5px;">
                                    El siguiente paso, es activar tu cuenta de correo, dando click en el botón de abajo.
                                  </span>
                                </p>

                                <p style="font-size: 14px; line-height: 140%;">
                                  <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fhand-right.svg?alt=media&token=807fba7a-ef54-441f-8b52-0fb5ae237b7d" width="15" height="15" alt="" title="">
                                  <span style="font-size: 16px; line-height: 25.2px; color: #303133; font-family: Lato, sans-serif; margin-left: 5px;">
                                    Una vez activada tu cuenta, en el mismo enlace, se te pedirá que subas los siguientes documentos:
                                  </span>
                                </p>

                                <p style="font-size: 14px; line-height: 140%;"> </p>

                                <ul>
                                  <li><span style="color: #303133; font-size: 16px; line-height: 25.2px;">Acuerdos legales</span></li>
                                  <li><span style="color: #303133; font-size: 16px; line-height: 25.2px;">Acta constitutiva</span></li>
                                  <li><span style="color: #303133; font-size: 16px; line-height: 25.2px;">Constancia de identificación fiscal</span></li>
                                  <li><span style="color: #303133; font-size: 16px; line-height: 25.2px;">INE de representante legal</span> </li>
                                  <li><span style="color: #303133; font-size: 16px; line-height: 25.2px;">Comprobante de domicilio fiscal</span> </li>
                                </ul>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Botón para cambiar contraseña -->
                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Lato',sans-serif;" align="left">

                              <div align="center">

                                <a href="%LINK%" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #e67e20; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; ">
                                  <span style="display:block;padding:15px 40px;line-height:120%;">
                                    <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Activa tu cuenta</span></p>
                                  </span>
                                </a>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END Botón para cambiar contraseña -->

                      <!-- NOTA -->

                      <!-- END NOTA -->

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">

                              <p style="font-size: 14px; line-height: 100%;">
                                <span style="font-size: 12px; line-height: 0px; color: #303133; font-family: Lato, sans-serif;">
                                  <b>*El enlace caduca en un día.</b> Si necesitas que te enviemos un nuevo enlace o tienes alguna duda
                                  sobre este proceso, por favor escribenos a <a href="mailto:atencion_cliente@grupovolada.com.mx" style="color:#039AE4;">atencion_cliente@grupovolada.com.mx</a>.
                                </span>
                              </p>

                              <!-- <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><br /><span style="color: #888888; font-size: 14px; line-height: 19.6px;"><em><span style="font-size: 16px; line-height: 22.4px;"> </span></em></span></p>
                              </div> -->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END CUERPO DEL MENSAJE -->

          <!-- IMAGEN FOOTER -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fgrupo-volada.png?alt=media&token=05a068ad-514c-4ca8-a146-34df3668975d" alt="Grupo Volada" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 101px;" width="101" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END IMAGE FOOTER -->

          <!-- ROW 1, Email Volada, Número Volada -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!-- EMAIL -->
                <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img class="filter-white" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fphone-solid.svg?alt=media&token=1fe4e571-e2cc-423e-b22e-92b1d57b64a6" width="12" height="12" alt="" title="">

                                <a style="padding:5px 15px; display:inline-block; color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                  hola@grupovolada.com.mx
                                </a>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END EMAIL -->

                <!-- TELÉFONO -->
                <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img class="filter-white" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fenvelope-solid.svg?alt=media&token=612da9d8-b282-4579-9c47-d380384c7943" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  999 123 4567
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END TELÉFONO -->

              </div>
            </div>
          </div>
          <!-- END ROW 1, Email Volada, Número Volada -->

          <!-- ROW 2, Facebook Volada, Twitter Volada, Instagram Volada -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!-- FACEBOOK -->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img class="filter-white" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Ffacebook-f.svg?alt=media&token=cdce4ecc-105d-4246-9071-97d35164b7e9" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  Grupo volada
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END FACEBOOK -->

                <!-- TWITTER -->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img class="filter-white" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Finstagram.svg?alt=media&token=d41806e7-9e10-43d3-ba5b-0881405d9ffa" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  Grupo volada
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>
                <!-- END TWITTER -->

                <!-- INSTAGRAM -->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div class="menu" style="text-align:center">

                                <img class="filter-white" src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Ftwitter.svg?alt=media&token=5ccab4cd-bb2c-43d0-abb3-2b401389ff54" width="12" height="12" alt="" title="">

                                <span style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:14px">
                                  VoladaMx
                                </span>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
                <!-- END INSTAGRAM -->

              </div>
            </div>
          </div>
          <!-- END ROW 2, Facebook Volada, Twitter Volada, Instagram Volada -->

          <!-- ESPACIO -->
          <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #3e4349;height: 100%;width: 100% !important;">

                    <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;" align="left">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END ESPACIO -->

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>