<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Estilos e iconos -->
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #161a39;
            text-decoration: underline;
        }

        .filter-white {
            filter: invert(100%) sepia(84%) saturate(1550%) hue-rotate(184deg) brightness(115%) contrast(100%);
        }

        hr.solid {
            border-top: 0.5px solid #bbb;
        }

        /* li::marker {
            color: #e67e20;
        } */

        .filter-grey {
            filter: invert(25%) sepia(11%) saturate(381%) hue-rotate(173deg) brightness(98%) contrast(95%);
        }

        ul {
            margin-top: 0px;
            padding-left: 20px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cdd4da;color: #000000">

    <!-- EMAIL -->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cdd4da;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px 0px;font-family:'Mulish',sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">

                                                                <center>
                                                                    <p
                                                                        style="font-size: 14px; line-height: 140%; padding-bottom: 5px;">
                                                                        <span
                                                                            style="font-size: 14px; line-height: 19.6px;">
                                                                            <strong>
                                                                                <span
                                                                                    style="color: #3e4349; font-size: 16px; line-height: 28px; font-family: Mulish, sans-serif;">
                                                                                    Para dudas y aclaraciones
                                                                                </span>
                                                                            </strong>
                                                                        </span>
                                                                    </p>
                                                                </center>


                                                                <!-- EMAIL y TELEFONO -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Email -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Femail_black.png?alt=media&token=d00e401a-7dfa-406e-b63e-1d11f56f2d23"
                                                                                    alt="" title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    hola@grupovolada.com.mx
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Telefono -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Fphone_black.png?alt=media&token=163f05b3-9284-4da7-86a2-07f4ff66862b"
                                                                                    alt="" title="">

                                                                                <span
                                                                                    style="padding:5px 15px;display:inline-block;color:#3e4349;font-family:arial,helvetica,sans-serif;font-size:14px">
                                                                                    999 123 4567
                                                                                </span>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END EMAIL y TELEFONO -->

                                                                <!-- Facebook, Twitter, Instagram -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Facebook -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Ffacebook_black.png?alt=media&token=d6bf0fe6-80f6-47fc-a39e-b25a9d011187"
                                                                                    alt="" title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    Grupo Volada
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Twitter -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Ftwitter_black.png?alt=media&token=24873d1d-c917-4e4a-8187-fa692423fab2"
                                                                                    alt="" title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    Grupo Volada
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Instagram -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Finstragram_black.png?alt=media&token=47afc343-4089-4ab7-9a98-4d7709cde4c5"
                                                                                    alt="" title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    Grupo Volada
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Facebook, Twitter, Instagram -->

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>


                                            </table>



                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ESPACIO -->
                    <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END ESPACIO -->

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>