<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Estilos e iconos -->
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #161a39;
            text-decoration: underline;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cdd4da;color: #000000">

    <!-- EMAIL -->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cdd4da;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <!-- IMAGEN FOOTER -->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <img align="center" border="0"
                                                                            src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/volada_patente_copy_2.png?alt=media&token=e9ee1d18-616e-4e83-9b7d-5609ddd5cbb4"
                                                                            alt="Grupo Volada" title=""
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 101px;"
                                                                            width="101" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END IMAGE FOOTER -->

                    <!-- ROW 1, Email Volada, Número Volada -->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <!-- EMAIL -->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div class="menu" style="text-align:center">

                                                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Femail_white.png?alt=media&token=2413fa10-0e27-46b2-91c3-455b60f04e24"
                                                                    width="18" height="14" alt="" title="">

                                                                <a
                                                                    style="padding:5px 15px; display:inline-block; color:#ffffff; font-family:'Mulish',sans-serif; font-size:14px; text-decoration:none;">
                                                                    <span
                                                                        style="color: #FFFFFF; text-decoration: none">hola@grupovolada.com.mx</span>
                                                                </a>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                                <!-- END EMAIL -->

                                <!-- TELÉFONO -->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div class="menu" style="text-align:center">

                                                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Fphone_white.png?alt=media&token=a51e4a6c-01b9-4646-8e4d-75131a6bdf44"
                                                                    width="16" height="16" alt="" title="">

                                                                <span
                                                                    style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Mulish',sans-serif;font-size:14px">
                                                                    999 123 4567
                                                                </span>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                                <!-- END TELÉFONO -->

                            </div>
                        </div>
                    </div>
                    <!-- END ROW 1, Email Volada, Número Volada -->

                    <!-- ROW 2, Facebook Volada, Twitter Volada, Instagram Volada -->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <!-- FACEBOOK -->
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div class="menu" style="text-align:center">

                                                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Ffacebook_white.png?alt=media&token=6c730428-3d83-4900-b339-0477805d7ba9"
                                                                    width="8" height="16" alt="" title="">

                                                                <span
                                                                    style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Mulish',sans-serif;font-size:14px">
                                                                    Grupo volada
                                                                </span>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                                <!-- END FACEBOOK -->

                                <!-- TWITTER -->
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div class="menu" style="text-align:center">

                                                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Ftwitter_white.png?alt=media&token=d0a7d3f1-678f-4ab5-a161-548e1d2cffa9"
                                                                    width="16" height="13" alt="" title="">

                                                                <span
                                                                    style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Mulish',sans-serif;font-size:14px">
                                                                    Grupo volada
                                                                </span>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                                <!-- END TWITTER -->

                                <!-- INSTAGRAM -->
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #3e4349;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div class="menu" style="text-align:center">

                                                                <img src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/imagenes-correos%2Finstagram_white.png?alt=media&token=6c3edd32-60be-4ea6-b56e-fc3dbe002be3"
                                                                    width="16" height="16" alt="" title="">

                                                                <span
                                                                    style="padding:8px 15px;display:inline-block;color:#ffffff;font-family:'Mulish',sans-serif;font-size:14px">
                                                                    VoladaMx
                                                                </span>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>

                                    </div>
                                </div>
                                <!-- END INSTAGRAM -->

                            </div>
                        </div>
                    </div>
                    <!-- END ROW 2, Facebook Volada, Twitter Volada, Instagram Volada -->

                    <!-- ESPACIO -->
                    <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #3e4349;height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END ESPACIO -->

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>