<!doctype html>
    <html lang="en">
    
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
    
        <!-- Estilos e iconos -->
        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
    
                .u-row .u-col {
                    vertical-align: top;
                }
    
                .u-row .u-col-33p33 {
                    width: 199.98px !important;
                }
    
                .u-row .u-col-50 {
                    width: 300px !important;
                }
    
                .u-row .u-col-100 {
                    width: 600px !important;
                }
    
            }
    
            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
    
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
    
                .u-row {
                    width: calc(100% - 40px) !important;
                }
    
                .u-col {
                    width: 100% !important;
                }
    
                .u-col>div {
                    margin: 0 auto;
                }
            }
    
            body {
                margin: 0;
                padding: 0;
            }
    
            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }
    
            p {
                margin: 0;
            }
    
            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }
    
            * {
                line-height: inherit;
            }
    
            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }
    
            table,
            td {
                color: #000000;
            }
    
            #u_body a {
                color: #161a39;
                text-decoration: underline;
            }
    
            .filter-white {
                filter: invert(100%) sepia(84%) saturate(1550%) hue-rotate(184deg) brightness(115%) contrast(100%);
            }
        </style>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    
    </head>
    
    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cdd4da;color: #000000">
    
        <!-- EMAIL -->
        <table id="u_body"
            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cdd4da;width:100%"
            cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    
                        <!-- ESPACIO TOP -->
                        <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                            <div class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
    
                                            <div
                                                style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
                                                <table style="font-family:'Mulish',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;" align="left">
    
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
    
                                            </div>
    
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <!-- END ESPACIO TOP -->
    
                        <!-- IMAGEN HEADER -->
                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff; border-bottom: solid #cdd4da;">
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #f8faff;height: 100%;width: 100% !important;">
    
                                            <div
                                                style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
                                                <table style="font-family:'Mulish',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Mulish',sans-serif;" align="left">
    
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="left">
    
                                                                            <img align="left" border="0"
                                                                                src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fgrupo-volada.png?alt=media&token=05a068ad-514c-4ca8-a146-34df3668975d"
                                                                                alt="Grupo Volada" title="Grupo Volada"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29%;max-width: 168.2px;"
                                                                                width="168.2" />
    
                                                                        </td>
                                                                    </tr>
                                                                </table>
    
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
    
                                            </div>
    
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <!-- END IMAGEN HEADER -->
    
                        <!-- CUERPO DEL MENSAJE -->
                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
    
                                            <div
                                                style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
                                                <table style="font-family:'Mulish',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Mulish',sans-serif;"
                                                                align="left">
    
                                                                <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="color: #1c2b5e; font-size: 14px; line-height: 19.6px;">
                                                                            <b>
                                                                                <span style="font-size: 18px; line-height: 28px; font-family: Mulish, sans-serif;">
                                                                                    ¡Felicidades, ${ nombreCompany }!
                                                                                </span>
                                                                            </b>
                                                                        </span>
                                                                    </p>
    
                                                                    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 16px; line-height: 25.2px; color: #666666; font-family: Mulish, sans-serif;">
                                                                            <span style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                            Nos complace informarte que hemos validado tu documentación <b>tu solicitud ha sido aceptada.</b></span>
                                                                        </span>
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 40%;">&nbsp;</p>
    
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 16px; line-height: 25.2px; color: #666666; font-family: Mulish, sans-serif;">
                                                                            <span style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                Despega tu negocio con Volada Hoop, el cual incluye los siguientes beneficios:
                                                                            </span>
                                                                        </span>
                                                                    </p>
    
                                                                    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    
                                                                    <table style="width:100%;">
    
                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;
                                                                                <span style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    Tiempo ilimitado.</span>
                                                                            </td>
                                                                        </tr>
    
                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;<span
                                                                                    style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    Activa tu negocio en la app de Volada Delivery.</span>
                                                                            </td>
                                                                        </tr>
    
                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;<span
                                                                                    style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    Recepción y administración de pedidos.</span>
                                                                            </td>
                                                                        </tr>
    
                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;<span
                                                                                    style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    Administración de catálogo de productos.</span>
                                                                            </td>
                                                                        </tr>
    
                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;<span
                                                                                    style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    Actualización de menú en tiempo real.</span>
                                                                            </td>
                                                                        </tr>
    
                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;<span
                                                                                    style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    Activación de promociones personalizadas.</span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <img style="vertical-align: bottom;"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fsuccess.png?alt=media&token=5d0bef89-cba8-4724-aed2-747d2264de36&_gl=1*1a6siiu*_ga*MTU2MDE3OTc4OS4xNjA2NTE2Nzc4*_ga_CW55HF8NVT*MTY5Njk2Njc0OS4xNC4xLjE2OTY5NjY3NzAuMzkuMC4w"
                                                                                    width="20" height="20" alt="" title="">&nbsp;<span
                                                                                    style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                    15% de comisión por venta.</span>
                                                                            </td>
                                                                        </tr>
    
                                                                    </table>
    
    
                                                                </div>
    
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
    
    
                                                <!-- NOTA -->
                                                <table style="font-family:'Mulish',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Mulish',sans-serif;"
                                                                align="left">
    
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <span style="font-size: 16px; line-height: 25.2px; color: #666666; font-family: Mulish, sans-serif;">
                                                                        <span style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                            ¡Estamos muy emocionados de poder trabajar contigo!</span>
                                                                    </span>
                                                                </p>
    
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END NOTA -->
    
                                            </div>
    
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <!-- END CUERPO DEL MENSAJE -->

                        <!-- FOOTER -->
                        ${footer()}
                    </td>
                </tr>
            </tbody>
        </table>
    
    </body>
    
</html>