<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Estilos e iconos -->
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #161a39;
            text-decoration: underline;
        }

        .filter-white {
            filter: invert(100%) sepia(84%) saturate(1550%) hue-rotate(184deg) brightness(115%) contrast(100%);
        }

        hr.solid {
            border-top: 0.5px solid #bbb;
        }

        li::marker {
            color: #e67e20;
            /* content: url("/image/check-green.png"); */
        }

        .filter-grey {
            filter: invert(25%) sepia(11%) saturate(381%) hue-rotate(173deg) brightness(98%) contrast(95%);
        }

        ul {
            margin-top: 0px;
            padding-left: 20px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cdd4da;color: #000000">

    <!-- EMAIL -->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cdd4da;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <!-- ESPACIO TOP -->
                    <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END ESPACIO TOP -->

                    <!-- IMAGEN HEADER -->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff; border-bottom: solid #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #f8faff;height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 30px;"
                                                                        align="left">

                                                                        <img align="left" border="0"
                                                                            src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fgrupo-volada.png?alt=media&token=05a068ad-514c-4ca8-a146-34df3668975d"
                                                                            alt="Grupo Volada" title="Grupo Volada"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 70%;max-width: 168.2px;"
                                                                            width="168.2" />

                                                                    </td>

                                                                    <td style="padding-right: 0px;padding-left: 90px;"
                                                                        align="left">

                                                                        <p style="font-size: 20px;">
                                                                            Información del pedido
                                                                        </p>
                                                                        <p style="font-size: 20px; color: #1c2b5e;">
                                                                            <b>
                                                                                {{folio}}
                                                                            </b>
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END IMAGEN HEADER -->

                    <!-- CUERPO DEL MENSAJE -->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <!-- DETALLES DEL PEDIDO -->
                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 40px 0px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <!-- Detalles del pedido -->
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="color: #1c2b5e; font-size: 14px; line-height: 19.6px;">
                                                                        <strong>
                                                                            <span
                                                                                style="font-size: 20px; line-height: 28px; font-family: Mulish, sans-serif;">
                                                                                Detalles del pedido
                                                                            </span>
                                                                        </strong>
                                                                    </span>
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;"> </p>

                                                                <p style="font-size: 14px;line-height: 140%;">
                                                                    <!-- Establecimiento -->
                                                                    <span
                                                                        style="font-size: 18px; line-height: 0px; color: #303133; font-family: Mulish, sans-serif;">
                                                                        <b>Establecimiento</b>
                                                                    </span>
                                                                    <br>
                                                                    <!-- Nombre del establecimiento -->
                                                                    <span
                                                                        style="font-size: 16px; line-height: 0px; color: #303133; font-family: Mulish, sans-serif;">
                                                                        {{establecimiento.nombre}}
                                                                    </span>
                                                                </p>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END DETALLES DEL PEDIDO -->

                                            <!-- DETALLES DEL PRODICTO -->
                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">


                                                                <p style="font-size: 14px;line-height: 140%;">
                                                                    <!-- Carrito -->
                                                                    <span
                                                                        style="font-size: 18px; line-height: 0px; color: #303133; font-family: Mulish, sans-serif;">
                                                                        <b>Carrito</b>
                                                                    </span>
                                                                    <br>

                                                                    <!-- Linea separadora -->
                                                                    <hr class="solid">
                                                                </p>

                                                                <!-- Detalles del carrito -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <!-- Cantidad de productos -->
                                                                        <td style="width: 10%;">
                                                                            <span
                                                                                style="font-size: 18px;">x{{detalleCarrito[i].cantidad}}</span>
                                                                        </td>
                                                                        <td style="width: 70%;">
                                                                            <!-- Nombre del producto -->
                                                                            <span style="font-size: 18px;">
                                                                                {{nombreProducto}}
                                                                            </span>
                                                                            <br>
                                                                            <b
                                                                                style="color: #303133; font-size: 14px;">Configuraciones</b>
                                                                            <!-- Lista de configuraciones -->

                                                                            <div>
                                                                                <b
                                                                                    style="color: #303133; font-size: 14px;">{{detalleCarrito[i].configuraciones[j].nombre}}</b>
                                                                            </div>
                                                                            <ul>
                                                                                <li><span
                                                                                        style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                        {{detalleCarrito[i].configuraciones[j].opcion[k].nombre}}
                                                                                    </span>
                                                                                </li>
                                                                            </ul>

                                                                            <!-- Comentarios -->
                                                                            <b
                                                                                style="color: #303133; font-size: 14px;">Comentarios</b>

                                                                            <div>
                                                                                <li><span
                                                                                        style="color: #303133; font-size: 16px; line-height: 25.2px;">
                                                                                        {{detalleCarrito[i].comentarios}}
                                                                                    </span>
                                                                                </li>
                                                                            </div>

                                                                        </td>
                                                                        <td style="width: 20%; text-align: end;">
                                                                            <span style="font-size: 18px;">
                                                                                ${{detalleCarrito[i].precioUnitario}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                                <hr class="solid">

                                                                <br>

                                                                <p style="font-size: 14px;line-height: 140%;">

                                                                    <span
                                                                        style="font-size: 18px; line-height: 0px; color: #303133; font-family: Mulish, sans-serif;">
                                                                        <b>Comentarios</b>
                                                                    </span>
                                                                    <br>
                                                                    <br>
                                                                    <!-- Comentarios -->
                                                                    <span style="font-size: 18px;">
                                                                        {{comentarios}}
                                                                    </span>
                                                                </p>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END DETALLES DEL PEDIDO -->

                                            <!-- DESGLOSE DE LOS PRECIOS -->
                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">

                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="color: #1c2b5e; font-size: 14px; line-height: 19.6px;">
                                                                        <strong>
                                                                            <span
                                                                                style="font-size: 20px; line-height: 28px; font-family: Mulish, sans-serif;">
                                                                                Total
                                                                            </span>
                                                                        </strong>
                                                                    </span>
                                                                </p>

                                                                <br>

                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <td style="width: 80%;">
                                                                            <!-- Total de productos -->
                                                                            <span style="font-size: 18px;">
                                                                                Productos
                                                                            </span>
                                                                        </td>
                                                                        <td style="text-align: end;">
                                                                            <!-- Precio total de productos -->
                                                                            <span style="font-size: 18px;">
                                                                                ${{totalCarrito}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 80%;">
                                                                            <!-- Ingredientes o complementos extra -->
                                                                            <span style="font-size: 18px;">
                                                                                Ingredientes o complementos extra
                                                                            </span>
                                                                        </td>
                                                                        <td style="text-align: end;">
                                                                            <!-- Precio total de ingredientes o complementos extra -->
                                                                            <span style="font-size: 18px;">
                                                                                $25.00
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 80%;">
                                                                            <!-- Envío -->
                                                                            <span style="font-size: 18px;">
                                                                                Envío
                                                                            </span>
                                                                        </td>
                                                                        <td style="text-align: end;">
                                                                            <!-- Total de Envío -->
                                                                            <span style="font-size: 18px;">
                                                                                ${{precioEnvio}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Linea separadora -->
                                                                <hr class="solid">

                                                                <!--Total a pagar -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <td style="width: 80%;">
                                                                            <!-- Total a pagar -->
                                                                            <b style="font-size: 20px;">
                                                                                Total a pagar
                                                                            </b>
                                                                        </td>
                                                                        <td style="text-align: end;">
                                                                            <!-- Precio total a pagar -->
                                                                            <b style="font-size: 18px;">
                                                                                ${{total}}
                                                                            </b>
                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END DESGLOSE DE LOS PRECIOS -->

                                            <!-- DETALLES DEL ENVÍO -->
                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">

                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="color: #1c2b5e; font-size: 14px; line-height: 19.6px;">
                                                                        <strong>
                                                                            <span
                                                                                style="font-size: 20px; line-height: 28px; font-family: Mulish, sans-serif;">
                                                                                Detalles del envío
                                                                            </span>
                                                                        </strong>
                                                                    </span>
                                                                </p>

                                                                <br>

                                                                <!-- Detalles del Repartidor -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <th style="width: 70%;">
                                                                            Repartidor
                                                                        </th>
                                                                        <th style="text-align: start;">
                                                                            Precio de envío
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Nombre del repartidor -->
                                                                            <span style="font-size: 18px;">
                                                                                {{repartidor.name}}{{repartidor.lastName}}
                                                                            </span>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Precio envío -->
                                                                            <span style="font-size: 18px;">
                                                                                ${{precioEnvio}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Detalles del Repartidor -->

                                                                <br>

                                                                <!-- Detalles del Pedido (HORAS, FECHAS) -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <th>
                                                                            Fecha de operación
                                                                        </th>
                                                                        <th style="text-align: start;">
                                                                            Hora de recolección
                                                                        </th>
                                                                        <th style="text-align: start;">
                                                                            Hora de entrega
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Fecha de operación -->
                                                                            <span style="font-size: 18px;">
                                                                                {{timestamp}}
                                                                            </span>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Hora de recolección -->
                                                                            <span style="font-size: 18px;">
                                                                                {{estatusList.estatus == 'Tomado por
                                                                                repartidor'}}
                                                                            </span>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Hora de entrega -->
                                                                            <span style="font-size: 18px;">
                                                                                {{timestampEstatus}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Detalles del Pedido (HORAS, FECHAS) -->

                                                                <br>

                                                                <!-- Detalles del Pedido (Dirección de entrega) -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <th>
                                                                            Dirección de envío
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Fecha de operación -->
                                                                            <span style="font-size: 18px;">
                                                                                {{cliente.direccion}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Detalles del Pedido (Dirección de entrega) -->

                                                                <br>

                                                                <!-- Detalles del Pedido (Referencias) -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <th>
                                                                            Referencia:
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Fecha de operación -->
                                                                            <span style="font-size: 18px;">
                                                                                {{NO EN BD}}
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Detalles del Pedido (Referencias) -->

                                                                <br><br>

                                                                <center>
                                                                    <span style="text-align: center; font-size: 14px;">
                                                                        El comprobante de la transacción y/o comprobante
                                                                        fiscal se enviará a la dirección de correo
                                                                        proporcionada al momento de la creación de su
                                                                        cuenta
                                                                        de Perfíl.
                                                                    </span>
                                                                </center>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END DETALLES DEL ENVÍO -->



                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END CUERPO DEL MENSAJE -->


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px 0px;font-family:'Mulish',sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">

                                                                <center>
                                                                    <p
                                                                        style="font-size: 14px; line-height: 140%; padding-bottom: 5px;">
                                                                        <span
                                                                            style="font-size: 14px; line-height: 19.6px;">
                                                                            <strong>
                                                                                <span
                                                                                    style="color: #3e4349; font-size: 16px; line-height: 28px; font-family: Mulish, sans-serif;">
                                                                                    Para dudas y aclaraciones
                                                                                </span>
                                                                            </strong>
                                                                        </span>
                                                                    </p>
                                                                </center>


                                                                <!-- EMAIL y TELEFONO -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Email -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fenvelope-solid.svg?alt=media&token=612da9d8-b282-4579-9c47-d380384c7943"
                                                                                    width="12" height="12" alt=""
                                                                                    title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    hola@grupovolada.com.mx
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Telefono -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Fphone-solid.svg?alt=media&token=1fe4e571-e2cc-423e-b22e-92b1d57b64a6"
                                                                                    width="12" height="12" alt=""
                                                                                    title="">

                                                                                <span
                                                                                    style="padding:5px 15px;display:inline-block;color:#3e4349;font-family:arial,helvetica,sans-serif;font-size:14px">
                                                                                    999 123 4567
                                                                                </span>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END EMAIL y TELEFONO -->

                                                                <!-- Facebook, Twitter, Instagram -->
                                                                <table style="width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- Facebook -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Ffacebook-f.svg?alt=media&token=cdce4ecc-105d-4246-9071-97d35164b7e9"
                                                                                    width="12" height="12" alt=""
                                                                                    title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    Grupo Volada
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Twitter -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Ftwitter.svg?alt=media&token=5ccab4cd-bb2c-43d0-abb3-2b401389ff54"
                                                                                    width="12" height="12" alt=""
                                                                                    title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    Grupo Volada
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <!-- Instagram -->
                                                                            <div class="menu" style="text-align:center">
                                                                                <img class="filter-grey"
                                                                                    src="https://firebasestorage.googleapis.com/v0/b/volada-fire-edd42.appspot.com/o/correos%2Finstagram.svg?alt=media&token=d41806e7-9e10-43d3-ba5b-0881405d9ffa"
                                                                                    width="12" height="12" alt=""
                                                                                    title="">

                                                                                <a
                                                                                    style="padding:5px 15px; display:inline-block; color:#3e4349; font-family:arial,helvetica,sans-serif; font-size:14px; text-decoration:none;">
                                                                                    Grupo Volada
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Facebook, Twitter, Instagram -->

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>


                                            </table>



                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- ESPACIO -->
                    <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: #cdd4da">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cdd4da;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="font-family:'Mulish',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Mulish',sans-serif;"
                                                            align="left">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END ESPACIO -->

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>